# salesapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabricmonde/salesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kca2pl132.json
app/src/main/java/com/fabricmonde/salesapp/: AlternativeActivity.java  AppState.java  ChartCryptoStarActivity.java  ChooseActivity.java  Flag.java  MainActivity.java  MapActivity.java  MovingIconWithTrailingLineActivity.java  SignupActivity.java  TraceActivity.java  TradeCryptoStarActivity.java
app/src/main/java/com/fabricmonde/salesapp/alternativeadapter/: TimelineRecyclerAdapter.kt  TimepointItemDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherHeaderItemDelegateAdapter.kt  WeatherItemDelegateAdapter.kt
app/src/main/java/com/fabricmonde/salesapp/alternativemodel/: CityWeather.kt  Timepoint.kt  Weather.kt
app/src/main/java/com/fabricmonde/salesapp/base/: ScanResultDialog.java
app/src/main/java/com/fabricmonde/salesapp/codescanner/: CodeScannerActivity.java  ScanResultDialog.java
app/src/main/java/com/fabricmonde/salesapp/customscrollview/: ScrollViewWithListener.java
app/src/main/java/com/fabricmonde/salesapp/details/: DetailsActivity.java  DetailsAdapter.java  DetailsData.java  DetailsItem.java
app/src/main/java/com/fabricmonde/salesapp/fragments/: AlternativeStorykit.kt  MapFragment.java  TraceStorykit.kt
app/src/main/java/com/fabricmonde/salesapp/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/com/fabricmonde/salesapp/interfaces/: Interface.java
app/src/main/java/com/fabricmonde/salesapp/tabadapter/: Tab_adapter.java
app/src/main/java/com/fabricmonde/salesapp/traceadapter/: TimelineRecyclerAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherHeaderItemDelegateAdapter.kt  WeatherItemDelegateAdapter.kt  item_header_adapter.java
app/src/main/java/com/fabricmonde/salesapp/tracemodel/: CityWeather.kt  Timepoint.kt  Weather.kt  generalInfo.java  item_header_model.java  madewithInfo.java  productInfo.java
app/src/main/java/com/fabricmonde/salesapp/utils/: FontBinder.java  SalesAppGlideModule.java
app/src/main/java/com/fabricmonde/salesapp/viewpager/: CustomViewPager.java
app/src/main/java/customfonts/: CustomTabLayout.java  TextViewSFProDisplayRegularItalic.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: white_rect.xml
app/src/main/res/layout/: activity_alert_crypto_star.xml  activity_chart_crypto_star.xml  activity_code_scanner.xml  activity_create_pin_acitivyt.xml  activity_crypto_list.xml  activity_dds_moving_icon_with_trailing_line.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_trade_crypto_star.xml  activity_wallet_crypto_star.xml  alternative_main.xml  alternativestorykit.xml  content_map.xml  dialog_scan_result.xml  fragment_map.xml  fragment_storykit.xml  item_alternative_weather_header.xml  item_header.xml  item_time_point.xml  item_trace_weather.xml  item_trace_weather_header.xml  trace_main.xml  tracestorykit.xml
app/src/main/res/layout-normal-xhdpi/: alternative_main.xml  item_trace_weather_header.xml  trace_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fabricmonde/salesapp/: ExampleUnitTest.java
code-scanner/: build.gradle
code-scanner/src/main/java/com/budiyev/android/codescanner/: CodeScannerView.java
gradle/wrapper/: gradle-wrapper.properties
