<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp">

    </com.budiyev.android.codescanner.CodeScannerView>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_rect"
            android:padding="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Product Code"
                android:textStyle="bold"
                android:layout_marginTop="18dp" />

            <customfonts.EditText_SF_Pro_Display_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="CCA1ND075"
                android:textColor="@color/txt_color"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:inputType="text"
                android:textColorHint="@color/light_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eff0f4"/>

        </LinearLayout>


        <customfonts.Button_SF_Pro_Display_Semibold

            android:id="@+id/btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rect"
            android:textColor="#fbfbfb"
            android:textAllCaps="false"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="GET DETAILS"/>
    </LinearLayout>



</LinearLayout>
